#!/bin/bash
# Cara Spark standalone-voice EC2 bootstrap — clone the public repo, inject .env, set the LiveKit
# media NAT to this box's Elastic IP, docker compose up, Caddy auto-TLS.
# Terraform interpolates template vars written as $${name}; shell vars use $NAME (no braces).
set -uxo pipefail
exec > /var/log/cara-spark-bootstrap.log 2>&1
echo "[bootstrap] start $(date -u)"

dnf install -y docker git
systemctl enable --now docker

# docker compose plugin
mkdir -p /usr/local/lib/docker/cli-plugins
curl -fsSL https://github.com/docker/compose/releases/download/v2.30.3/docker-compose-linux-x86_64 \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

cd /opt
git clone --branch ${branch} --depth 1 ${repo_url} cara-spark
cd /opt/cara-spark

# Inject the BYO-key .env (base64 from terraform).
echo "${env_b64}" | base64 -d > .env
HOST="${hostname}"
NAT_IP="${nat_1_to_1_ip}"

# Point auth at the public HTTPS host.
sed -i "s#^AUTH_URL=.*#AUTH_URL=https://$HOST#" .env
sed -i "s#^NEXTAUTH_URL=.*#NEXTAUTH_URL=https://$HOST#" .env

# THE STANDALONE MEDIA QUIRK: tell LiveKit to advertise this box's Elastic IP for RTP/ICE (1:1 NAT).
# config/livekit.yaml reads $${LIVEKIT_NAT_1_TO_1_IP}; compose passes it through to the livekit service.
if grep -q '^LIVEKIT_NAT_1_TO_1_IP=' .env; then
  sed -i "s#^LIVEKIT_NAT_1_TO_1_IP=.*#LIVEKIT_NAT_1_TO_1_IP=$NAT_IP#" .env
else
  echo "LIVEKIT_NAT_1_TO_1_IP=$NAT_IP" >> .env
fi

# Bring up the full stack (migrate runs schema+seed, then app + livekit + livekit-sip + worker).
docker compose up -d --build

# Caddy reverse proxy with automatic HTTPS for the sslip.io hostname (no domain needed).
cat > /opt/cara-spark/Caddyfile <<CADDY
$HOST {
  reverse_proxy localhost:3000
}
CADDY
docker run -d --name caddy --restart unless-stopped --network host \
  -v /opt/cara-spark/Caddyfile:/etc/caddy/Caddyfile:ro \
  -v caddy_data:/data -v caddy_config:/config \
  caddy:2

echo "[bootstrap] done $(date -u) — https://$HOST  (LiveKit nat_1_to_1_ip=$NAT_IP)"
